NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://sumanth:sumanth@cluster0.2vscjkp.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=MljS30GjwqTCNKlkslekQBUtXHgNugwC

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=sjsjsjsjsjsjbcbcvu0eieiie
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3f091d4e34b690
SMTP_PASSWORD=83b4f22769635f
FROM_EMAIL=noreply@guide.io
FROM_NAME=Guide